\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Athey \& Imbens}{Athey \&
  Imbens}{2017}]{Athey2017}
Athey, S. \& Imbens, G.~W. (2017).
\newblock {The State of Applied Econometrics: Causality and Policy Evaluation}.
\newblock {\em Journal of Economic Perspectives}, {\em 31\/}(2), 3--32.

\bibitem[\protect\citeauthoryear{Dustmann, Fitzenberger, Sch{\"{o}}nberg \&
  Spitz-Oener}{Dustmann et~al.}{2014}]{Dustmann2014}
Dustmann, C., Fitzenberger, B., Sch{\"{o}}nberg, U., \& Spitz-Oener, A. (2014).
\newblock {From Sick Man of Europe to Economic Superstar: Germany's Resurgent
  Economy}.
\newblock {\em Journal of Economic Perspectives}, {\em 28\/}(1), 167--188.

\end{thebibliography}
